public class Array_mix {

	public static void main(String[] args) {
		int []a= {1,2,3,4,5,6,7};
		int []b=new int[a.length];
		int i=0,inc=0,temp=0,j=a.length;
		System.out.println("before array");
	for(i=0;i<a.length;i++) {
			System.out.println(a[i]);
			
			temp=a[0];
			
		if(i%2==0) {
			b[i]=j--;
			
		}
		
		
		else  {
			b[i]=a[inc];
			inc++;
			
			
		}

	}	

System.out.print("After array:");
for(i=0;i<b.length;i++) {
	System.out.print(b[i]+"  ");
}
	}

}

output;

before array
1
2
3
4
5
6
7
After array:7  1  6  2  5  3  4  
