public class Array_Even1 {

	public static void main(String[] args) {
		boolean flag=false;
		String arr[] = {"java","c","c++","pythan","Java"};
		for (int i=0;i<arr.length; i++)
		{
			for (int j=i+1; j<arr.length; j++)
			{
				if (arr[i]==arr[j])
					
				{
					System.out.println("found duplicate element:" +arr[i]);
					flag =true;
					
				}
			}
		}
		
		
		
		
		if(flag==false)
		{
			System.out.println("duplicate element not found");
		}
		
		
		}
    }
    
 output;
 
   duplicate element not found
 
    
    
    
