package program_ex;

import java.util.Scanner;

public class Qustine_60 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=sc.nextInt(),i,count=0;
	int j=0,p=1,sum=0;
		for( i=1;i<=n;i++){
			sum+=p;
			if(i==n){
			
			System.out.print(p);
			}
			else {
				System.out.print(p+"+");
			}
		p=(p*10)+1;
		count+=i;
      count*=10;
		}	
		 count/=10;
		System.out.println();
			
		
		
		
		System.out.println(count);
		
		

	
		
		

	}

}

output;
Enter the number
4
1+11+111+1111
1234
