public class array_Frequency {

	public static void main(String[] args) {
		int[]Arr= {10,20,30,40,50,10,20,30,40,50,10,20,30};
	
		int []visitedArr  = new int[Arr.length];
	int	visited=-1;
		for(int i=0;i<Arr.length;i++) {
			
			int count=1;
			for(int j=i+1;j<Arr.length;j++) {
				if(Arr[i]==Arr[j]) {
					count++;
					visitedArr[j]=visited;
				}
			}
			if(visitedArr[i]!=visited) {
				visitedArr[i]=count;
			
			
			}
			}
		for(int i=0;i<visitedArr.length;i++) {
		if (visitedArr[i]!=visitedArr[i]) {
				System.out.println("frequency of"+Arr[i]+":"+visitedArr[i]);

		
			
		}
		}
}
}


