package program_ex;

import java.util.Scanner;

public class Qustion_11 {

	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter Length: ");
		int n=sc.nextInt();
    int a[][]=new int[n][n];
    System.out.println("Enter Enter elements: ");
    for(int i=0;i<a.length;i++)
    {   
    for(int j=0;j<a.length;j++)
    {
     a[i][j]=sc.nextInt();
    }
    }
    for( int i=0;i<a.length;i++)
    {     int temp=a[i][0];
    for( int j=0;j<a[i].length-1;j++)
    {
        a[i][j]=a[i][j+1];
       
    }
    a[i][a[i].length-1]=temp;
   
    }
    
    
	for( int i=0;i<a.length;i++)
    {    
    for( int j=0;j<a[i].length;j++)
    {
        System.out.print(a[i][j]+" ");
       
    }
    System.out.println();
   
    }
    
    }
}

output;

Enter Length: 
5
Enter Enter elements: 
1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7 
4 5 6 7 8
5 6 7 8 9

2 3 4 5 1 
3 4 5 6 2 
4 5 6 7 3 
5 6 7 8 4 
6 7 8 9 5 
