package right_Shift_Array;

public class Right_Shift {

	public static void main(String[] args) {
		int []arr= {10,20,30,40,50};
		System.out.print("Before  right shift");
		for(int j=0;j<arr.length; j++) {
			System.out.print(arr[j]+"");
		}
int temp=arr[arr.length-1];
int  i= arr.length-1;
while(i>0) {
arr[i]=arr[i-1];
   i = i-1;
}
arr[0]=temp;
System.out.println();
   System.out.print("After right shift");
   for(int j=0; j<arr.length;j++) {
	   System.out.print(arr[j]+"");
   
}
	}

}


output;

Before  right shift1020304050
After right shift5010203040



