import java.util.Scanner;
public class reverse3 {
public static void main(String[] args) {
		
System.out.println("Enter the word");

Scanner sc =new Scanner (System.in);

String str =sc.nextLine();
	
  String str1="";
 
 String a[]=str.split(" ");
	
	for(int i=0;i<a.length;i++) {
		System.out.print(a[i] +" ");
	}
	System.out.println(" ");
	for (int i=a.length-1;i>=0;i--) {
		
		str1=str1+a[i]+" ";
	}
		System.out.print(str1+" ");
	

	}

}

output;

Enter the word
one two three
one two three  
three two one  
