package table;

import java.util.Scanner;

public class table {

	public static void main(String[] args) {
	Scanner sc =new Scanner(System.in);
	System.out.print("Enter the  multiplication table ");
	int a=sc.nextInt();
	for(int i=1;i<=10;i++) {
		System.out.println(i+"*"+a+"=" +(i*a));
	}
	System.out.println("Enter the  subtraction taple");
	int b=sc.nextInt();
	for(int i=1;i<=10;i++) {
		System.out.println(i+"-"+b+"="+(i*b));
	}

	}

}

output;
Enter the  multiplication table 
2
1*2=2
2*2=4
3*2=6
4*2=8
5*2=10
6*2=12
7*2=14
8*2=16
9*2=18
10*2=20
Enter the  subtraction taple

2
1-2=2
2-2=4
3-2=6
4-2=8
5-2=10
6-2=12
7-2=14
8-2=16
9-2=18
10-2=20
